spring.application.name=ThinkBot

# Correct API URL without ?key=
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent



# Place your actual API key here
gemini.api.key=AIzaSyCmXBUgJ_vUT_DRDbbHv0-k-UfMVykSYB0


logging.level.org.springframework.security=DEBUG